{
  "name": "serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sribalaji95/serverless.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sribalaji95/serverless/issues"
  },
  "homepage": "https://github.com/sribalaji95/serverless#readme",
  "dependencies": {
    "aws-sdk": "^2.1041.0",
    "uuid": "^8.3.2"
  }
}
